# Resources required by the sample browser and most samples.

[materials]
FileSystem=./Bundles/material_0-1/Media/materials/
FileSystem=./Bundles/material_0-1/Media/programs/
FileSystem=./Bundles/material_0-1/Media/textures/
FileSystem=./Bundles/material_0-1/Media/overlays/

[materialsTemplate]
FileSystem=./Bundles/material_0-1/Media/materialsTemplate/

[compositors]
FileSystem=./Bundles/material_0-1/Media/compositors

[compositorsTemplate]
FileSystem=./Bundles/material_0-1/Media/compositorsTemplate/
FileSystem=./Bundles/material_0-1/Media/programsTemplate/
FileSystem=./Bundles/material_0-1/Media/texturesTemplate/